:root{
    --color_rojo: #ad050a;
    --naranja: #EC2801;
}

* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}


/* barra de navegacion*/
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.hero{
    width: 100%;
    max-height: 70px;
    background: linear-gradient(180deg, #01011b 0%, #010124 100%);
}

.nav__hero{
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: #010124;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1;
}

.nav__bars{
    color: #fff;
    font-size: 30px;
    border: none;
    background: none;

    display: none;
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name{
    align-items: center;
}

.link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}
.link:hover {
    border-bottom: 2px solid #fff;
}
.link--active{
    color: var(--color_rojo);
    font-weight: 700;
    font-size: 18px;
}

.point{
    color: var(--color_rojo);
}

.hero__main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}
/**/
.container-grid{
    width: 80%;
    padding-top: 80px ;
    padding-bottom: 40px;
    margin: 0 auto;
    
}

.subtitle{
    font-size: 52px;
    font-weight: 700;
    border-bottom: 1px solid #000;
    padding: 10px 0;
}

.descripcion-grid{
    font-size: 25px;
    padding: 40px 0;
    width: 80%;
}


.grid-container {
	display: flex;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-gap: 10px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid-item:nth-child(1) {
	grid-column: 1/3;
    grid-row: 1/3;
}

.grid-item:nth-child(6){
    grid-row: 3/5;
}

.grid-item:nth-child(8){
    grid-column: 2/4;
    grid-row: 3/5;
}

.grid-item:nth-child(13){
    grid-column: 3/1;
    grid-row: 8/6;
}

.grid-item:nth-child(20){
    grid-column: 4/2;
    grid-row: 12/10;
}

/*Estilos del modal*/

.modal{
    display: none;
}



.modal:target{
    display: block;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	width: 100%;
	height: 100%;
    margin: 0 auto;
    z-index: 1;
}

.modal h3{
	color: #fff;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen{
	width: 100%;
	height: 75%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a{
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px;
}

.imagen a:nth-child(2){
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img{
	width: 800px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
    object-fit: contain;
    background: #fff;
}

.cerrar{
	display: block;
	background: #fff;
	width: 25px;
	height: 25px;
	margin: 15px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #000;
	padding: 5px;
	border-radius: 50%;
	line-height: 25px;
}

/* PIE DE PAGINA */

footer{
    background-image: url(../img/footer.jpg);  
    background-size: cover;
    position: relative;  
}

footer:before{
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    opacity: 0.8;
}

.container-contacto h2, h3, p, a{
    position: relative;
}

.container-contacto{
    padding: 0;
}

.name-empresa{
    padding: 10px 0;
    color: #fff;
    font-size: 25px;
    border-bottom: 1px solid #fff;
}

.container-ct{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
}

.formulario{
    display: flex;
    flex-direction: column;
}

.logo-contacto{
    height: 200px;
    object-fit: contain;
    margin-bottom: 40px;
}

.otro-subtitle{
    color: #fff;
    padding: 10px 0;
}

.subtitle-ct{
    padding: 20px 0;
    font-family: 'Bodoni Moda', serif;
    font-size: 35px;
    color: #fff;
    border-bottom: 1px solid #fff;
}

.descripcion-ct{
    color: #fff;
    line-height: 1.5;
}

.Facebook{
    padding: 10px 10px;
    font-size: 25px;
    border-radius: 20px;
    background: rgb(9, 7, 138);
    color: #fff;
    text-decoration: none;
}

.whatsapp{
    padding: 10px 10px;
    font-size: 25px;
    border-radius: 20px;
    background: rgb(37, 167, 14);
    color: #fff;
    text-decoration: none;
}

.fa-facebook-square{
    padding: 0 5px;
}

.fa-whatsapp-square{
    padding: 0 5px;
}

@media screen and (max-width: 794px){
    .formulario{
        display: flex;
        flex-direction: column;   
    }
    .Facebook{
        margin-top: 10px;
    }
}

@media screen and (max-width: 768px){
    .links{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #2c3e50;
        padding: 20px 0;
        position: fixed;
        top: 60px;
        width: 100%;
        height: 100%;
        /*bottom: 0;
        right: 0;
        left: 0;*/
        left: 100%;
        transition: left 0.3s;
    }
    .link{
        padding: 20px 0;
    }
    .link--active{
        color: #fff;
        font-weight: 300;
        border-bottom: 2px solid #fff;
    }
    .nav__bars{
        display: block;
    }
    .nav__menu_visible{
        left: 0;
    }
    .nav__hero{
        height: 60px;
    }

    .subtitle{
        font-size: 35px;
    }
    .descripcion-grid{
        font-size: 20px;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }

    .subtitle-ct{
        font-size: 25px;
    }
    .name-empresa{
       font-size: 20px;
    }
    .otro-subtitle{
        font-size: 18px;
    }
    .descripcion-ct{
        font-size: 15px;
    }
    .whatsapp {
        font-size: 20px;
    }
    .Facebook{
        font-size: 20px;
    }
}

@media screen and (max-width:638px){
    .logo__name{
        font-size: 20px;
    }
    .nav__bars{
        font-size: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-auto-rows: 100px;
    }

    .container-ct{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .formulario{
        margin-top: 20px;
    }
}

@media screen and (max-width: 579px){
    .nav__hero{
        height: 50px;
    }
    .links{
        top:50px;
    }
    .logo__name{
        font-size: 15px;
    }

    
    
    .container__equ{
        flex-direction: column-reverse;
    }
    .equipo__textos{
        width: 90%;
    }
     
}

@media screen and (max-width: 400px){
    .subtitle{
        font-size: 25px;
    }
    .descripcion-grid{
        width: 100%;
        font-size: 18px;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        grid-auto-rows: 80px;
    }

    .subtitle-ct{
        font-size: 20px;
    }
    .name-empresa{
       font-size: 18px;
    }
    
}